<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="inherit_four_facture_report" inherit_id="account.report_invoice_with_payments">
        <!-- "//div[@t-field]='nom champ'"  "-->
        <xpath expr="//t[@t-foreach='docs']" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang"
                   t-value="o.invoice_user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                <t t-set="print_with_payments" t-value="True"/>
                <t t-if="o._get_name_invoice_report() == 'account.report_invoice_document'"
                   t-call="agentis.report_invoice_document_agentis" t-lang="lang"/>
            </t>
        </xpath>
    </template>


    <template id="report_invoice_document_agentis">
        <t t-call="web.basic_layout">
            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <t t-set="forced_vat"
               t-value="o.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
            <t t-set="address">

            </t>
            <div class="page">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="float-right" t-if="o.invoice_date" name="invoice_date" style="">
                    <strong>Date:<span t-field="o.invoice_date"/></strong>
                </div>
                <br/>
                <div class="float-right" style="border-width:1px;border-style:solid;border-color:black;margin-bottom:5px;margin-top:10px;min-width:300px; margin-right:0px;">
                    <span style="margin-left:10px;margin-top:10px;">
                        <strong>CLIENT: <span t-field="o.partner_id.name"/></strong>
                    </span>
                    <br/>
                    <span style="margin-left:10px;margin-top:10px;">
                        <strong>ADRESSE: <span t-field="o.partner_id.sudo().city"/> <span t-field="o.partner_id.sudo().street"/></strong>
                    </span>
                    <br/>
                    <span style="margin-left:10px;margin-top:10px;">
                        <strong>N°CC: <span t-field="o.partner_id.sudo().vat"/></strong>
                    </span>
                </div>

                <div id="informations" class="row mt32 mb32">

                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                        <strong>CHANTIER : <span t-field="o.sudo().all_name"/></strong>
                    <br/>
                        <strong>FACTURE N° <span t-field="o.name"/> DU <span t-field="o.invoice_date"/></strong>
                        <t t-if="o.borderau">
                            <P><strong>BORDERAU DE LIVRAISON N° <span t-field="o.num_borderau"/></strong></P>
                        </t>
                        <t t-if="o.objet_facture">
                            <P><strong>OBJET DE LA FACTURE: <span t-field="o.objet_facture"/></strong></P>
                        </t>
                    </div>
                </div>

                <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                <table class="table table-sm table-bordered" name="invoice_line_table">
                    <thead>
                        <tr>
                            <th name="th_description" class="text-left">
                                <span>Description</span>
                            </th>
                            <th name="th_quantity" class="text-right">
                                <span>QTE</span>
                            </th>
                            <th name="th_taxes"
                                t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                <span>UNITE</span>
                            </th>
                            <th name="th_priceunit"
                                t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                <span>P.U HT</span>
                            </th>
                            <t t-if="o.with_discount">
                                <th name="remise">
                                    <span>Remise %</span>
                                </th>
                            </t>
                            <th name="th_subtotal" class="text-right">
                                <span groups="account.group_show_line_subtotals_tax_excluded">PRIX TOTAL</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="invoice_tbody">
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-set="lines"
                           t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                        <t t-foreach="lines" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                               groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                               groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                    <td name="account_invoice_line_name">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.quantity"/>
                                    </td>
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                    </td>
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.price_unit"/>
                                    </td>
                                    <t t-if="o.with_discount">
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                    </t>
                                    <td class="text-right o_price_total">
                                        <span class="text-nowrap" t-field="line.price_subtotal"
                                              groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span class="text-nowrap" t-field="line.price_total"
                                              groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                <div class="float-left">
                    <t t-if="o.tax_exclude_visible">
                        <div>
                            TVA non facturée:
                            <span t-field="o.tax_exclude"/>
                        </div>
                    </t>
                </div>

                <div class="clearfix">
                    <div id="total" class="row">
                        <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                            <table class="table table-sm" style="page-break-inside: avoid;">

                                <!--Tax totals-->

                                <t t-set="tax_totals" t-value="json.loads(o.tax_totals_json)"/>
                                <t t-call="account.document_tax_totals"/>

                                <!--Payments-->
                                <t t-if="print_with_payments">
                                    <t t-if="o.payment_state != 'invoicing_legacy'">
                                        <t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                                        <t t-foreach="payments_vals" t-as="payment_vals">
                                            <tr>
                                                <td>
                                                    <i class="oe_form_field text-right oe_payment_label">Paid on
                                                        <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/>
                                                    </i>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="payment_vals['amount']"
                                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="len(payments_vals) > 0">
                                            <tr class="border-black">
                                                <td>
                                                    <strong>Amount Due</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="o.amount_residual"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </t>
                            </table>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    Arrêtée la présente facture à la somme de
                    <span t-esc="o.somme_lettre"/>

                </div>
                <p t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference"
                   name="payment_communication">
                    <br/>
                    <br/>
                    <div class="text-center">
                        <span style="text-decoration: underline">LA DIRECTION</span>
                        <br/>
                        <span style="font-size:15px;font-style: italic;">signature et cachet</span>
                    </div>
                </p>
            </div>
        </t>
    </template>


</odoo>