<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_agentis_analyse_tree_view" model="ir.ui.view">
        <field name="name">agentis.analytic.analyse.tree</field>
        <field name="model">account.analytic.account</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name" string="Projet"/>
                <field name="project_total" string="Montant Projet"/>
                <field name="somme_sortie" string="Montant Réalisé"/>
                <field name="ecart"/>
                <field name="taux" string="Taux de réalisation"/>
            </tree>
        </field>
    </record>

    <record id="view_agentis_analyse_tree_action" model="ir.actions.act_window">
        <field name="name"> tableau de bord</field>
        <field name="res_model">account.analytic.account</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_agentis_analyse_tree_view"/>
        <!--<field name="domain">[('id', '=', context.get('id'))]</field>-->
    </record>


</odoo>