<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="inherited_view_res_partner_form" model="ir.ui.view">
        <field name="name">inherited.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="string">N°CC</attribute>
            </xpath>
        </field>
    </record>
</odoo>