<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="inherited_account_move_form" model="ir.ui.view">
        <field name="name">inherited.account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='action_register_payment']" position="attributes">
                <attribute name="context">
                    {'dont_redirect_to_payments': True,'partner_id': partner_id}
                </attribute>
            </xpath>
            <xpath expr="//field[@name='move_type']" position="after">
                <field name="type_caisse" invisible="1"/>
                <field name="somme_lettre" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='company_id']" position="attributes">
                <attribute name="readonly">False</attribute>
            </xpath>
            <xpath expr="//group[@id='header_right_group']//div[@name='journal_div']" position="after">
                <field name="state" invisible="1"/>
                <field name="fideca" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="maroc" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="borderau" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="num_borderau" attrs="{'invisible':[('borderau','=',False)],'readonly': [('state', '!=', 'draft')]}"/>
                <field name="comp_id" options="{'no_create': True}" attrs="{'readonly': [('state', '!=', 'draft')]}" groups="base.group_multi_company"/>
            </xpath>
             <xpath expr="//field[@name='narration']" position="before">
                <group>
                    <field name="tax_exclude" readonly="1" style="color:black"
                           attrs="{'invisible':[('tax_exclude_visible','=',False)]}"/>
                    <field name="tax_exclude_visible" invisible="1"/>
                    <field name="remise_global"/>
                    <field name="amount_remise" attrs="{'invisible':[('remise_global','!=',True)]}"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='narration']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//field[@name='payment_reference']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_bank_id']" position="replace">
                <field name="bank_reception" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="objet_facture" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="state" invisible="1"/>
            </xpath>
            <xpath expr="//page[@id='invoice_tab']//field[@name='invoice_line_ids']//tree//field[@name='product_uom_id']" position="attributes">
                <attribute name='optional'>hide</attribute>
            </xpath>
            <xpath expr="//page[@id='invoice_tab']//field[@name='invoice_line_ids']//tree//field[@name='analytic_account_id']" position="attributes">
                <attribute name='string'>Projet</attribute>
                <attribute name='required'>True</attribute>
                <attribute name='options'>{'no_create': True}</attribute>
            </xpath>
            <xpath expr="//page[@id='invoice_tab']//field[@name='invoice_line_ids']//tree//field[@name='analytic_account_id']" position="after">
                <field name='identify_uni' invisible="1"/>
                <field name='num_contrat' string="N° contrat" options="{'no-create':True}" domain="[('identify_uni', '=', identify_uni)]"/>
            </xpath>

        </field>
    </record>
    <!-- account move tree -->
     <record id="inherited_account_move_tree" model="ir.ui.view">
        <field name="name">inherited.account.move.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_in_invoice_bill_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="after">
                <field name="objet_facture" optional="hide"/>
                <field name="num_borderau" optional="hide"/>
                <field name="bank_reception" optional="hide"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="string">Numéro interne</attribute>
            </xpath>
            <xpath expr="//field[@name='ref']" position="attributes">
                <attribute name="string">Référence facture</attribute>
            </xpath>
        </field>
     </record>
    <record id="inherited_account_move_out_invoice_tree" model="ir.ui.view">
        <field name="name">inherited.account.move.out.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="after">
                <field name="objet_facture" optional="hide"/>
                <field name="num_borderau" optional="hide"/>
                <field name="bank_reception" optional="hide"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="string">Numéro interne</attribute>
            </xpath>
            <xpath expr="//field[@name='ref']" position="attributes">
                <attribute name="string">Référence facture</attribute>
            </xpath>
        </field>
     </record>
    <!-- payement form-->
    <record id="inherited_account_payment_form" model="ir.ui.view">
        <field name="name">inherited.account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount']" position="after">
                <field name="somme_lettre" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='is_internal_transfer']" position="before">
                <field name="select_operation" widget="radio"/>
            </xpath>
            <xpath expr="//field[@name='ref']" position="after">
                <field name="nature"/>
            </xpath>
            <xpath expr="//group//group[@name='group2']" position="before">
                <group name="group_custom">
                    <field name="num_transaction" string="numéro facture" invisible="0" attrs="{'readonly': [('state', '!=', 'draft')],'invisible':[('select_operation','=','espece')]}"/>
                    <field name="type_operation" attrs="{'readonly': [('state', '!=', 'draft')],'invisible':[('select_operation','=','espece')]}"/>
                    <field name="methode_payment" attrs="{'readonly': [('state', '!=', 'draft')],'invisible':[('select_operation','=','espece')]}"/>
                     <field name="bank_reception" attrs="{'readonly': [('state', '!=', 'draft')],'invisible':[('select_operation','=','espece')]}"/>
                    <field name="origin_fond" attrs="{'readonly': [('state', '!=', 'draft')],'invisible':[('select_operation','=','espece')]}" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="libele" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="chantier_id" options="{'no_create': True}" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="state" invisible="1"/>
                    <field name="fideca" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="maroc" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='ref']" position="attributes">
                <attribute name="string">N° transaction</attribute>
            </xpath>
            <xpath expr="//field[@name='journal_id']" position="attributes">
                <attribute name="string">Banque/Caisse</attribute>
            </xpath>
            <field name="partner_bank_id" string=""/>
        </field>
    </record>

    <!-- payment tree -->
    <record id="inherited_account_payment_tree" model="ir.ui.view">
        <field name="name">inherited.account.payment.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_supplier_payment_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="methode_payment" optional="show"/>
                <field name="bank_reception" optional="hide"/>
            </xpath>
            <xpath expr="//field[@name='amount_company_currency_signed']" position="before">
                <field name="type_operation" optional="hide"/>
                <field name="origin_fond" optional="hide"/>
                <field name="num_transaction" optional="hide"/>
                <field name="libele" optional="hide"/>
            </xpath>
            <xpath expr="//field[@name='payment_method_line_id']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>
<!-- account move line tree -->
    <record id="inherited_account_move_line_tree" model="ir.ui.view">
        <field name="name">inherited.account.move.line.tree</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree_grouped_general"/>
        <field name="arch" type="xml">
            <field name="cumulated_balance" position="attributes">
                <attribute name="string">Solde</attribute>
            </field>

        </field>
    </record>

    <record id="inherited_account_analytic_account_tree" model="ir.ui.view">
        <field name="name">inherited.account.analytic.account.tree</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='balance']" position="after">
                <field name="total" string="Total projet" optional="show"/>
            </xpath>

        </field>
    </record>

    <record id="inherited_account_bank_statement_form" model="ir.ui.view">
        <field name="name">inherited.account.bank.statement.form</field>
        <field name="model">account.bank.statement</field>
        <field name="inherit_id" ref="account.view_bank_statement_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='statement_line_ids']//field[@name='line_ids']//tree/field[@name='payment_ref']" position="after">
                <field name="num_transaction"/>
                <field name="chantier_id"/>
            </xpath>
        </field>
    </record>

    <record id="inherited_account_bank_statement_tree" model="ir.ui.view">
        <field name="name">inherited.account.bank.statement.tree</field>
        <field name="model">account.bank.statement</field>
        <field name="inherit_id" ref="account.view_bank_statement_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
                <field name="date_prevue"/>
            </xpath>
            <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="string">Date prevue</attribute>
            </xpath>
        </field>
    </record>


</odoo>

