<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- inherit account_register_payment-->
     <record id="inherited_account_payment_register_form" model="ir.ui.view">
        <field name="name">inherited.account.payment.register</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_register_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group//group[@name='group1']" position="before">
                <group name="group_custom">
                    <field name="num_transaction"/>
                    <field name="type_operation"/>
                    <field name="methode_payment"/>
                     <field name="bank_reception"/>
                    <field name="origin_fond" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="libele"/>
                    <field name="chantier_id" invisible="1"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='journal_id']" position="attributes">
                <attribute name="string">Banque Emettrice</attribute>
            </xpath>
            <xpath expr="//field[@name='communication']" position="attributes">
                <attribute name="string">Référence facture</attribute>
            </xpath>

        </field>
     </record>
</odoo>